<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recicla Tech</title>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="#">
                <img src="./imgs/Logo.png" alt="Logo do site Recicla Tech">
            </a>
            <div class="menu">
                <a href="#">Como Funciona</a>
                <a href="#">Doar</a>
                <a href="#">Adquirir</a>
                <button id="btn-header">Começar Agora</button>
            </div>
        </div>
    </header>

    <main>
        <section class="introducao">
            <div class="texto-img">
                <div class="textos">
                    <h1>Dê uma segunda vida aos seus eletrônicos!</h1>
                    <h4>Conectamos pessoas que querem doar eletrônicos em bom estado com quem precisa deles. Simples, gratuito e sustentável!</h4>
                </div>
                <img src="./imgs/reclica.png" alt="Logo reciclagem">
            </div>
            <div class="botoes">
                <button id="btn-doar">Quero Doar <img src="./icons/icon_Doador.png" alt="Icone doadores">
                </button>
                <button id="btn-adq">Quero Adquirir <img src="./icons/ICON2.png" alt="Icone doadores">
                </button>
            </div>
        </section>
        <section class="dados">
            <div class="dados-h1">
                <h1>2.5k+</h1>
                <h1>1.8k+</h1>
                <h1>95%</h1>
            </div>
            <div class="dados-p">
                <p>Eletrônicos doados</p>
                <p>Famílias beneficiadas</p>
                <p>Satisfação dos usuários</p>
            </div>
        </section>
        <section class="explicacao">
            <div class="textos-explic">
                <h1>Como funciona?</h1>
                <h3>É mais fácil que trocar pilha do controle!</h3>
            </div>
        </section>

    </main>
</body>
</html>